{
  "name": "sptools",
  "version": "1.0.0",
  "description": "Tools to help you manage/develop in SharePoint",
  "main": "src/entry.ts",
  "scripts": {
    "build": "parcel build index.html && node tasks/build.js",
    "start": "parcel index.html --open"
  },
  "keywords": [
    "SharePoint",
    "SPFx",
    "Office365",
    "Microsoft",
    "o365"
  ],
  "author": "Andrew Petersen",
  "license": "MIT",
  "dependencies": {
    "@reach/router": "^1.1.1",
    "@types/react-beautiful-dnd": "^7.1.1",
    "codemirror": "^5.39.2",
    "hub-flow": "0.0.6",
    "react": "^16.4.2",
    "react-beautiful-dnd": "^8.0.7",
    "react-codemirror": "^1.0.0",
    "react-dom": "^16.4.2",
    "react-transition-group": "^2.4.0"
  },
  "devDependencies": {
    "@types/react": "^16.4.8",
    "@types/react-dom": "^16.0.7",
    "node-sass": "^4.9.2",
    "parcel-bundler": "^1.9.7",
    "typescript": "^3.0.1"
  }
}
